//Q1. Program to find particular character in a string 

let str = "Majesty";
console.log(str);
console.log(str.indexOf("j"));

//Q2. Program to convert minutes to seconds

let minutes = 45;

seconds = minutes * 60;
console.log("45 " + " Min " + " is equal to " + seconds+"sec");

//Q3. Program to search element in a array of strings

var array = [-10, -20, 30, -40, -50];

var found = array.find(function (30) {
return 30 > 0;
});
console.log(found);

//Q4. Program to display only elements containing 'a' in the term of array

let i=0;
array =["Apps","Apple","Animals","Fruits","Banana","Cat","Dog"];
if(array[i]=='a')
console.log(array);

//Q5. Print an array in reverse order

Array = ["Apple","Banana","Orange"];
console.log(Array);
Array = ["Apple","Banana","Orange"].reverse();
console.log(Array);
